-- MySQL Script generated by MySQL Workbench
-- 10/30/14 21:36:10
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`bolsista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`bolsista` (
  `id_bolsista` INT NOT NULL AUTO_INCREMENT,
  `nome` TEXT NOT NULL,
  `salario` DOUBLE NULL,
  `email` VARCHAR(100) NULL,
  `telefone` VARCHAR(45) NULL,
  PRIMARY KEY (`id_bolsista`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`projeto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`projeto` (
  `id_projeto` INT NOT NULL AUTO_INCREMENT,
  `nome` TEXT NOT NULL,
  `data_inicio` DATE NOT NULL,
  `data_termino` DATE NOT NULL,
  PRIMARY KEY (`id_projeto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tarefa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tarefa` (
  `id_tarefa` INT NOT NULL AUTO_INCREMENT,
  `nome` TEXT NOT NULL,
  `data_inicio` DATE NOT NULL,
  `data_termino` DATE NOT NULL,
  PRIMARY KEY (`id_tarefa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`coordenador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`coordenador` (
  `id_coordenador` INT NOT NULL AUTO_INCREMENT,
  `nome` TEXT NOT NULL,
  PRIMARY KEY (`id_coordenador`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tarefa_bolsista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tarefa_bolsista` (
  `id_tarefa` INT NOT NULL,
  `id_bolsista` INT NOT NULL,
  `id_projeto` INT NOT NULL,
  PRIMARY KEY (`id_tarefa`, `id_bolsista`, `id_projeto`),
  INDEX `fk_tarefa_has_bolsista_bolsista1_idx` (`id_bolsista` ASC),
  INDEX `fk_tarefa_has_bolsista_tarefa1_idx` (`id_tarefa` ASC),
  INDEX `fk_tarefa_bolsista_projeto1_idx` (`id_projeto` ASC),
  CONSTRAINT `fk_tarefa_has_bolsista_tarefa1`
    FOREIGN KEY (`id_tarefa`)
    REFERENCES `mydb`.`tarefa` (`id_tarefa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tarefa_has_bolsista_bolsista1`
    FOREIGN KEY (`id_bolsista`)
    REFERENCES `mydb`.`bolsista` (`id_bolsista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tarefa_bolsista_projeto1`
    FOREIGN KEY (`id_projeto`)
    REFERENCES `mydb`.`projeto` (`id_projeto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`coordenador_projeto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`coordenador_projeto` (
  `id_coordenador` INT NOT NULL,
  `id_projeto` INT NOT NULL,
  PRIMARY KEY (`id_coordenador`, `id_projeto`),
  INDEX `fk_coordenador_has_projeto_projeto1_idx` (`id_projeto` ASC),
  INDEX `fk_coordenador_has_projeto_coordenador1_idx` (`id_coordenador` ASC),
  CONSTRAINT `fk_coordenador_has_projeto_coordenador1`
    FOREIGN KEY (`id_coordenador`)
    REFERENCES `mydb`.`coordenador` (`id_coordenador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_coordenador_has_projeto_projeto1`
    FOREIGN KEY (`id_projeto`)
    REFERENCES `mydb`.`projeto` (`id_projeto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`coordenador_bolsista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`coordenador_bolsista` (
  `id_coordenador` INT NOT NULL,
  `id_bolsista` INT NOT NULL,
  PRIMARY KEY (`id_coordenador`, `id_bolsista`),
  INDEX `fk_coordenador_has_bolsista_bolsista1_idx` (`id_bolsista` ASC),
  INDEX `fk_coordenador_has_bolsista_coordenador1_idx` (`id_coordenador` ASC),
  CONSTRAINT `fk_coordenador_has_bolsista_coordenador1`
    FOREIGN KEY (`id_coordenador`)
    REFERENCES `mydb`.`coordenador` (`id_coordenador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_coordenador_has_bolsista_bolsista1`
    FOREIGN KEY (`id_bolsista`)
    REFERENCES `mydb`.`bolsista` (`id_bolsista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
